<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TravelSite Login</title>
<link rel="stylesheet" type="text/css" href="CSS_login.css">
</head>
<body>
	      <div class="navbar">

         <a href="index.html">Home</a>
         <a href="#account">Account</a>
         <div class="hovbar">
            <button class="dropbtn">Register 
            </button>
            <div class="hovbar-content">
               <a href="RegCustomer.html">New Customer</a>
               <a href="RegManager.html">New Manager</a>
            </div>
         </div>
         <a href="login.html">Log in</a>
         <a href="">Reservations</a>
         <a href="">About us</a>
      </div>
      <br><br>
<div class="parent">
<div class="form">
<form action="login.jsp" method="post">
<br>
<h1>Login</h1>
 </br>

<input type="text" name="user" /   placeholder="User Name"></br>
<input type="password" name="pass" / placeholder="Password"><br>

<input type="submit" />

</div>
</div>
  <footer>
         <div class="wrapper">
               <h3>Flights Inc.</h3>
            <a href="https://en.wikipedia.org/wiki/Contact">Contact us</a>
         </div>
      </footer>
</body>
</html>